<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/carbon_concentrate"
        android:title="@string/carbon"
        android:icon="@drawable/ic_copyright_black_24dp"/>
    <item android:id="@+id/serviceArea"
        android:title="@string/serviceArea"
        android:icon="@drawable/ic_place_black_24dp"/>
</menu>